buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'net.sf.proguard:proguard-gradle:6.2.2'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    compile('com.google.guava:guava:30.1-jre')
    compile('javax.inject:javax.inject:1')
    compile group: 'com.google.inject', name: 'guice', version: '5.0.1'
}
task wrapper(type: org.gradle.api.tasks.wrapper.Wrapper) {
    gradleVersion = '4.6'
}
mainClassName = "org.launch.Launch"
shadowJar {
    baseName = 'launcher'
    classifier = null
    version = null
}

task obfusticate(type:Exec) {
    commandLine 'java', '-jar', 'allatori/allatori.jar', 'allatori/config.xml'
}

task complete {
    doLast {
        println("Launcher has been built")
    }
}

obfusticate.dependsOn shadowJar
obfusticate.mustRunAfter shadowJar

complete.dependsOn shadowJar
complete.dependsOn obfusticate
complete.mustRunAfter obfusticate
